server.port=8003
spring.application.name=onboarding
spring.datasource.url=jdbc:mysql://localhost:3306/onboard
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql: true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

spring.custom.sftpHost=localhost
spring.custom.sftpPort=22
spring.custom.sftpUsername=dwiki
spring.custom.sftpPassword=dwiki123
spring.custom.sftpFolder=/C:/Users/dwiki/Documents/

spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5