server.port=8003
spring.application.name=onboarding
spring.datasource.url=jdbc:mysql://192.168.100.6:3306/onboard
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql: true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

spring.custom.sftpHost=192.168.100.6
spring.custom.sftpPort=22
spring.custom.sftpUsername=dwiki
spring.custom.sftpPassword=dwiki123
spring.custom.sftpFolder=/C:/Users/dwiki/Documents/

spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

spring.custom.redis.host=astra-star.redis.cache.windows.net
spring.custom.redis.port=6380
spring.custom.redis.password=TbImSbj29cGAvGCKZQNm0hBoywJ9aiAexMNEqLKXL3E=
spring.custom.redis.database=0

#spring.custom.redis.host=redis-11052.c289.us-west-1-2.ec2.cloud.redislabs.com
#spring.custom.redis.port=11052
#spring.custom.redis.password=xf8aPmWR8qHlqyOfeSCM6kYKUalnNBtw
#spring.custom.redis.database=0

spring.custom.kafka.bootstrapAddress=20.205.216.69:29092
spring.custom.kafka.topic=movie-topic